VUE_APP_PROJECT = "https://github.com/cmliu/sub-web-modify"

VUE_APP_BOT_LINK = ""

VUE_APP_BILIBILI_LINK = ""

VUE_APP_YOUTUBE_LINK = ""

VUE_APP_BASIC_VIDEO = ""

VUE_APP_ADVANCED_VIDEO = ""

VUE_APP_SCRIPT_CONFIG = "https://github.com/tindy2013/subconverter/blob/a24cb7c00a7e5a71ef2e6c0d64d84d91bc7a21d6/README-cn.md?plain=1#L703-L719"

VUE_APP_FILTER_CONFIG = "https://github.com/tindy2013/subconverter/blob/a24cb7c00a7e5a71ef2e6c0d64d84d91bc7a21d6/README-cn.md?plain=1#L514-L531"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://raw.githubusercontent.com/gongaadd/ACL4SSR/refs/heads/main/Clash/config/ACL4SSR_self-built.ini"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://subapi.121810.xyz"

# 短链接后端
VUE_APP_MYURLS_DEFAULT_BACKEND = "https://v1.mk"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_BACKEND = "https://subapi.v1.mk"
